<div class="black_cover">
    <div class="popup_1 pop_sm text-black">
        <div class="PopupHead">
            <h6 class="text-center">Check User Access </h6>
            <span class="closetop" (click)="closePopup()">
                <img src="assets/icons/closePop.svg"> </span>
        </div>
        <form [formGroup]="checkUserAccessForm">
            <div class="soon font_13 fd p_lr_15">
                <div class="row fd p-2 d-flex align-items-center mt-2">
                    <div class="col-4">
                        <label>UserType:</label>
                    </div>
                    <div class="col-8">
                        <select class="form-select" formControlName="userType" (change)="onSelectUserType()">
                            <option [ngValue]="list.guid" *ngFor="let list of usertypeList">{{list.value}}</option>
                        </select>
                    </div>
                </div>
                <div class="row fd p-2 d-flex align-items-center">
                    <div class="col-4">
                        <label>User Login:</label>
                    </div>
                    <div class="col-8 d-flex align-items-center">
                        <span *ngIf="f['userLogin'].touched && f['userLogin'].invalid">
                            <span *ngIf="f['userLogin'].errors && f['userLogin'].errors['required']"
                                class="text-danger">
                                <b class="bi bi-x-circle-fill p-1" title="value can be empty"></b>
                            </span>
                        </span>
                        <input type="text" class="form-control" formControlName="userLogin">
                    </div>
                </div>
                <div class="row fd p-2 d-flex align-items-center">
                    <div class="col-4">
                        <label>User IP:</label>
                    </div>
                    <div class="col-8 d-flex align-items-center">
                        <span *ngIf="f['userIP'].touched && f['userIP'].invalid">
                            <span
                                *ngIf="f['userIP'].errors && (f['userIP'].errors['pattern'] || f['userIP'].errors['required'] )"
                                class="text-danger">
                                <b class="bi bi-x-circle-fill p-1" title="enter valid ip address"></b>
                            </span>
                        </span>
                        <input type="text" class="form-control" formControlName="userIP" (input)="formatIpAddress()">
                    </div>
                </div>
            </div>
            <div class="soon font_13 fd p_lr_15">
                <div class="">
                    <h6>Access Rules</h6>
                </div>
                <div class=" fd p-2 d-flex align-items-center">
                    <div class="fd table_2">
                        <div *ngIf="loader">
                            <div class="loaderWraper">
                                <div class="loader"></div>
                            </div>
                        </div>
                        <table class="fd tablCode ">
                            <thead>
                                <tr>
                                    <th>Section</th>
                                    <th>Rule Name</th>
                                    <th>Access Area</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody *ngIf="listUserAccessRuleList && listUserAccessRuleList.length > 0">
                                <tr *ngFor="let list of listUserAccessRuleList; let i = index">
                                    <td><input type="checkbox" [(ngModel)]="list.selected"
                                            [ngModelOptions]="{standalone: true}" (change)="onCheckboxChange(list)">
                                    </td>
                                    <td>{{list.name}}</td>
                                    <td>{{getUserAccessArea(list.accessArea)}}</td>
                                    <td>{{getUserAccessStatus(list.status)}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="soon font_13 fd p_lr_15">
                <div class="shadow rounded p-2 my-3 d-flex justify-content-between align-items-center">
                    <h6>Result:</h6>
                    <button class="btn_grade_3" (click)="getcheckUserAccess()">Check</button>
                </div>
                <div>
                    <ul *ngFor="let list of checkUserAccessData" class="p-0 d-flex justify-content-between">
                        <li class="p-0">{{list.name}} </li>
                        <span [ngClass]="{'allow':list.allowed, 'notAllow':!list.allowed}" class="me-5">{{list.allowed ?
                            'Allowed' : 'Denied'}}</span>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</div>