input[type=checkbox]{
    width: 15px;
}
/* .popup_4 {
    background: #fff;
    max-width: 800px;
    margin: auto;
    top: 80px;
    position: fixed;
    z-index: 1000;
    left: 15px;
    right: 15px;
    border-radius: 5px;
    overflow: auto;
    max-height: 85vh;
    box-shadow: 7px 11px 39px 5px rgb(0 0 0 / 20%);

  } */
  .popup_4 {
    background: #fff;
    max-width: 800px;
    margin: auto;
    /* top: 80px; */
    /* position: fixed; */
    /* z-index: 1000; */
    /* left: 15px; */
    /* right: 15px; */
    border-radius: 5px;
    overflow: auto;
    max-height: 80vh;
    box-shadow: 7px 11px 39px 5px rgb(0 0 0 / 20%);
  }
   button[disabled]{
    /* border: 1px solid #999999; */
    border: none;
    background: #cccccc;
    color: #666666;
  }
  
.popup_4 input:focus,
.popup_4 select:focus {
  outline: none;
}

.popup_4 input,
.popup_4 select {
  border: solid 1px #ddd;
  padding: 2px;
}

.soon .col-sm-6 label {
  padding: 2px;
  margin: 2px;
}

.soon .col-sm-6 select,
.soon .col-sm-6 input {
  margin: 2px;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input{
  accent-color: crimson;
}

.stakes-error-message{
    color: red;
    position: relative;
    left: 50%;
    
    /* text-align: right; */
}

.PopupHead {
  background: white;
  box-shadow: 1px 2px 7px 2px rgb(0 0 0 / 10%);
  position: sticky;
  top: 0;
  padding: 7px;
  z-index: 10 !important;
}

.my_class{
  opacity: 0.7;
  cursor: no-drop;
}
