.ff{
  display: flex;
  flex-flow: row Wrap;
  align-items:center;
  background-color: rgb(226, 226, 226);
  margin: 10px;
  border-radius: 2x;
 
}
.ff label {
  margin:5px 10px 5px 0;
}
.ff input{
  vertical-align: middle;
  margin:5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.ff button{
  padding:10px 20px;
  background-color: rgba(17, 17, 16, 0.788);
  border: 1px solid #ddd;
  color:white;
  cursor:pointer;
}
.fillterbtn{
  width: 100px;
  height: 30px;
  border: none;
  /* background-color:#272727; */
  background-color: rgba(17, 17, 16, 0.788);
  color:white;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px
}

.form{
  border:10;
}
table tfoot {
  inset-block-end: 0; /* "bottom" */
  
}
tfoot{
  position: sticky;
  bottom: -1px;
}
table tfoot tr td {
  border-radius: 2em; 
  background-color:  #D3E2E5; 
  color:#000000;
}
.text-centers {
  display: flex;
  margin: 20px;
}
.text-center{
  display: flex;
  justify-content: space-around;
}
.df{
  display: flex;
  
}
.backbutton{
  display: inline-block;
  padding: 6px 18px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: white;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border: solid #272833;
  margin: 0px 5px 5px 0px;
  background: #272833;
}
.ff { 
  background: #f6f6f6;
  border: solid 1px #ddd;
  border-radius: 8px;
  padding: 15px 0px;
  margin: 10px 0px;
} 
.loader {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: 5px solid #212529;
  border-top: 5px solid #3498db;
  animation: spin 1s linear infinite;
  margin: auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.loaderWraper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Popup */
.main_popup{
position: fixed;
z-index: 999;
top: 0;
right: 0;
left: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.168);
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.popup {
 width: 350px;
 height: auto;
 margin: auto;
 overflow: auto;
 display: block;
 border: 1px solid rgb(56, 58, 56);
 position: relative;
}

.popup::-webkit-scrollbar {
 width: 0;
}
.head_popup{
width: 100%;
height: 50px;
padding: 5px;
position: sticky;
top: 0;
color: rgb(243, 245, 247);
background: #080808;
}

span {
z-index: 999;
font-weight: 600;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 12px;
position: absolute;
float: right;
right: 0;
top: 2px;
padding-right: 5px;
color: white;
}
.sub_popup{
padding: 5px;
background: #e5f2ff;
}
.sub_popup table th{
font-weight: bold;
padding: 5px;
}
.sub_popup table td{
font-size: 400;
}
.btn_row{
padding-top: 10px;
padding-right: 10px;
display: flex;
flex-direction: row;
}
.savebtn{
display: inline-block;
padding: 6px 20px;
vertical-align: middle;
overflow: hidden;
text-decoration: none;
color: rgb(227, 232, 233);
text-align: center;
cursor: pointer;
white-space: nowrap;
border: 0px solid;
margin: 0px 5px 5px 30px;
background: #0d5abe;
}
.closebtn{
display: inline-block;
padding: 6px 20px;
vertical-align: middle;
overflow: hidden;
text-decoration: none;
color: rgb(14, 13, 13);
text-align: center;
cursor: pointer;
white-space: nowrap;
border:  0px solid;
margin: 0px 5px 5px 20px;
background: #9a9c9e;
}
.head_popup::-webkit-scrollbar {
width: 0;
}
.popup_center{
display: flex;
margin: 5px;
padding: 0px 0px 20px;
} 

