<!-- <div class="topnav">
    <a (click)="fillterMenu()">Filter</a>
    <a >Actions</a>
    <a (click)="openPlayerPop()">Open</a>
    <a >Explore</a>
    <a (click)="ignoreContext()">Ignore Context</a>
    <div class="dropdown">
       <button class="dropbtn">View</button>
       <div class="dropdown-content">
           <a (click)="onRequery()">Normal</a>
           <a>Autosize</a>
           <a>Card</a>
       </div>
   </div>
    <a (click)="onRequery()">Requery</a>
    <a (click)="exportExcel()">Export to XSL</a>
    <a (click)="onPrint()">Print</a>
</div> -->

<div>
    <h3>Players Balance</h3>
</div>
<div class="dropdown fd">
    <button (click)="fillterMenu()" class="fillterbtn font_14">Filters
        <i *ngIf="!FillterList" class="fa fa-chevron-down IcArrow" title="open"
            style="font-size:14px;  transition:all 0.5s ;"></i>
        <i *ngIf="FillterList" class="fa fa-chevron-up IcArrow" title="close"
            style="font-size:14px; transition:all 0.5s"></i>
    </button>

    <button class="fillterbtn m_l_5" style=" float: right;" (click)="exportExcel()"> Export Excel</button>
    <button class="fillterbtn m_l_5 btn_sub12" style=" float: right;" (click)="exportCsv()"> Export CSV</button>
</div>
<!-- fillter menu  -->
<div class="fd filterDiv" *ngIf="FillterList">
    <form [formGroup]="filterForm">
        <div class="p_25">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="div_flex p_5_10">
                        <label>Currency</label>
                        <select class="seclectopt" formControlName="currency" [(ngModel)]="selectedCurrency">
                            <option *ngFor="let curreny of currencys" [ngValue]="curreny.guid">{{curreny.description}}
                            </option>
                        </select>
                    </div>

                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="div_flex p_5_10">
                        <label>Reporting PeriodStart</label>
                        <input class="inp_agent_time" type="date" [max]="endDate" formControlName="startDate"
                            [ngModel]="startDate" (ngModelChange)="startDate = $event" (change)="showDate($event)" />
                        <input type="time" class="Birthdayinputs" format="yyyy-MM-dd" step="1"
                            [(ngModel)]="selectedTime" name="selectedTime" [ngModelOptions]="{standalone: true}"
                            (change)="timechnage($event)" formControlName="startTime" />
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="div_flex p_5_10">
                        <label>Reporting PeriodEnd</label>
                        <input class="inp_agent_time" type="date" [max]="todaydate" formControlName="endDate"
                            [ngModel]="endDate" (ngModelChange)="endDate = $event" (change)="showDate($event)" />
                        <input type="time" class="Birthdayinputs" format="yyyy-MM-dd" step="1"
                            [(ngModel)]="selectedEndTime" name="selectedEndTime" [ngModelOptions]="{standalone: true}"
                            formControlName="endTime" />
                    </div>

                </div>
            </div>
        </div>
    </form>
</div>
<!-- filter menu -->
<!-- <div class="fd">
    <div class="text-center">
    <div>Rows On the Page: {{rowsOnthePage}}</div>
    <div> Result Count: {{ResultCount}} <b>To get data set and apply the filters</b></div>
    <div> Applied Filters: {{counter}}</div>
    <div class="paginationdiv">
        <button class="backbutton" (click)="prev()"> < Previous</button>
        <button class="backbutton" (click)="next()"> Next > </button>
    </div>
    </div>
</div> -->
<div class="fd ">
    <button class="fillterbtn font_14" style="float: right;" (click)="onFormSubmit()">Submit</button>
    <div class="text-centers df m_3">
        <div style="margin-right:20px;" *ngIf="playerBalance">Rows On the Page: {{rowsOnthePage}}</div>
        <div> Result Count: {{ResultCount}} <b *ngIf="resultcount">To get data set and apply
                the filters</b></div>
    </div>
</div>
<!-- table start -->
<div class="fd table_2 over_tb1" id="tablerecords" style="overflow-x:auto;">
    <div clas='fd' *ngIf="dataLoader">
        <div class="loaderWraper">
            <div class="loader"></div>
        </div>
    </div>
    <table class="tablCode" id="excel_table">
        <thead>
            <tr>
                <th *ngIf="playerExplorer">player</th>
                <th>Operation Type</th>
                <th>Opening Balance</th>
                <th>Incomings</th>
                <th>Outgoings</th>
                <th>Total Turnover</th>
                <th>Closing balance</th>
            </tr>
        </thead>
        <tbody *ngIf="playerBalance">
            <!-- <tr (click)="openPlayerPop();onClick(i)" *ngFor="let i = index; let list of playerBalance | paginate: {itemsPerPage:selectnum, currentPage:p}"> -->
            <tr (dblclick)="onClick(i)" *ngFor="let i = index; let list of playerBalance">
                <td  *ngIf="playerExplorer">{{list.player.account}}</td>
                <td>{{list.operationType?list.operationType:list.title}}</td>
                <td class="text-end">{{getWalletSymbol(list.openingBalance.wallet)}} {{list.openingBalance.value |numberFormat}}</td>
                <td class="text-end">{{getWalletSymbol(list.revenue.wallet)}} {{(list?.periodRevenue?(list?.periodRevenue?.value):(list?.revenue?.value))  |numberFormat }}</td>
                <td class="text-end">{{getWalletSymbol(list.expense.wallet)}} {{(list?.periodExpense?(list?.periodExpense?.value):(list?.expense?.value))  |numberFormat }}</td>
                <!-- <td class="text-end">{{list?.periodExpense?.value |numberFormat}}</td> -->
                <td class="text-end">{{getWalletSymbol(list.totalTurnover.wallet)}} {{list.totalTurnover.value |numberFormat}}</td>
                <td class="text-end">{{getWalletSymbol(list.closingBalance.wallet)}} {{list.closingBalance.value |numberFormat}}</td>
            </tr>
        </tbody>
        <tfoot *ngIf="playerBalance">
            <tr>
                <!-- <td><b>{{rowsOnthePage}}</b></td> -->
                <td  *ngIf="playerExplorer"></td>
                <td></td>
                <td class="text-end">SUM={{openingBalanceValue |numberFormat}}</td>
                <td class="text-end">SUM={{periodRevenueValue |numberFormat}}</td>
                <td class="text-end">SUM={{periodExpenseValue |numberFormat}}</td>
                <td class="text-end">SUM={{totalTurnoverValue |numberFormat}}</td>
                <td class="text-end">SUM={{closingBalanceValue |numberFormat}}</td>
            </tr>
        </tfoot>
    </table>
    <!-- <pagination-controls class="pagination justify-content-end" (pageChange)="p=$event"
         class="pt-2 page-item float-right">
    </pagination-controls>

    <div class="page_count">
        <div style="margin-right:20px;" *ngIf="playerBalance">Rows On the Page: <b>{{rowsOnthePage}}</b> </div>
        <div> Result Count:<b>{{ResultCount}}</b>  <b *ngIf="resultcount">To get data set and apply the filters</b></div>
    </div> -->
</div>

<div class="fd" *ngIf="playerBalance && playerBalance.length>0">
    <div class="pagecount">
        <button class="Pagebtns" [disabled]="PageCount==1 || playerBalance==null" (click)="fastbackforward()"><i
                class="fa fa-step-backward" style="font-size:20px"></i>
        </button>
        <button class="Pagebtns" [disabled]="PageCount==1 ||playerBalance==null" (click)="prev()">
            <i class="fa fa-caret-left" style="font-size:20px"></i>
        </button>
        <div class="PageCountNoDiv">
            <div class="" *ngIf="playerBalance">{{PageCount}}</div>
        </div>
        <button class="Pagebtns " [disabled]="playerBalance==null || pagecontrolbtn" (click)="next()">
            <i class="fa fa-caret-right" style="font-size:20px"></i>
        </button>
        <button class="Pagebtns" [disabled]="playerBalance==null || pagecontrolbtn" (click)="fastforward()"><i
                class="fa fa-step-forward" style="font-size:20px"></i></button>
    </div>
</div>

<!-- onclick row popup -->
<div class="black_cover" *ngIf="playerBalpopup" (click)="closePopup()"></div>
<div class="popup_1 pop_sm" *ngIf="playerBalpopup">
    <div class="PopupHead">
        <h5 class="text-center"> Player Balance</h5>
        <span class="closetop" (click)="closePopup()"> <img src="assets/icons/closePop.svg"> </span>
    </div>
    <div class="soon font_13">
        <div class="fd p_5 ">

            <div class="df m_3" *ngIf="playerExplorer">
                <label class="col-sm-6">Player</label>
                <span class="col-sm-6">{{subPlayer.player.account}}</span>
            </div>
            <div class="df m_3">
                <label class="col-sm-6"> Operation Type </label>
                <span class="col-sm-6">{{subPlayer.operationType?subPlayer.operationType:subPlayer.title}}</span>
            </div>
            <div class="df m_3">
                <label class="col-sm-6"> Opening balance </label>
                <span class="col-sm-6">{{subPlayer.openingBalance.value |numberFormat}}</span>
            </div>
            <div class="df m_3">
                <label class="col-sm-6"> Incomings </label>
                <!-- <span class="col-sm-6">{{subPlayer.periodRevenue.value |numberFormat}}</span> -->
                <span class="col-sm-6">{{(subPlayer?.periodRevenue?(subPlayer?.periodRevenue?.value):(subPlayer?.revenue?.value))  |numberFormat }}</span>
            </div>
            <div class="df m_3">
                <label class="col-sm-6"> Outgoings </label>
                <!-- <span class="col-sm-6">{{subPlayer.periodExpense.value |numberFormat}}</span> -->
                <span class="col-sm-6">{{(subPlayer?.periodExpense?(subPlayer?.periodExpense?.value):(subPlayer?.expense?.value))  |numberFormat }}</span>

            </div>
            <div class="df m_3">
                <label class="col-sm-6"> Total Turnover </label>
                <span class="col-sm-6">{{subPlayer.totalTurnover.value |numberFormat}}</span>
            </div>
            <div class="df m_3">
                <label class="col-sm-6">Closing balance </label>
                <span class="col-sm-6">{{subPlayer.closingBalance.value |numberFormat}}</span>
            </div>
        </div>
        <div class="bottomFix">
            <!-- <button class="btn_grade_1" (click)="closePopup()"> Save </button> -->
            <button class="btn_grade_2" (click)="closePopup()"> Close </button>
        </div>
    </div>
</div>