.popup_4{
    background: #fff;
    max-width: 800px;
    margin: auto;
    /* top: 80px; */
    /* position: fixed; */
    /* z-index: 1000; */
    /* left: 15px; */
    /* right: 15px; */
    border-radius: 5px;
    overflow: auto;
    max-height: 85vh;
    box-shadow: 7px 11px 39px 5px rgb(0 0 0 / 20%);
}
.popup_4 input:focus,
.popup_4 select:focus {
  outline: none;
}

.popup_4 input,
.popup_4 select {
  border: solid 1px #ddd;
  padding: 2px;
  margin: 2px;
}

.soon .col-sm-6 label {
  padding: 2px;
  margin: 2px;
}

.soon .col-sm-6 select,
.soon .col-sm-6 input {
  margin: 2px;
}


.Blindpopup {
  background: #fff;
  max-width: 350px;
  margin: auto;
  top: 250px;
  position: fixed;
  z-index: 1000;
  left: 15px;
  right: 15px;
  border-radius: 5px;
  overflow: auto;
  max-height: 80vh;
}
.wh{
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.table_2 thead th{
  width: 150px;
}
.table_2 thead{
  position: sticky;
  top: 0;
}
 .deletebtn {
  /* width: 50%; */
  /* padding: 12px 20px ; */
  padding: 6px 12px ;
  margin: 0  25% 0 ;  
  display: inline-block;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.PopupHead{
  z-index: 99 !important;
}

.validation-class{
  padding-left: 5%;
  font-size: 15px;
  margin-top: 10px;
}