.popup_4{
  background: #fff;
  max-width: 800px;
  margin: auto;
  /* top: 80px; */
  /* position: fixed; */
  /* z-index: 1000; */
  /* left: 15px; */
  /* right: 15px; */
  border-radius: 5px;
  overflow: auto;
  max-height: 85vh;
  box-shadow: 7px 11px 39px 5px rgb(0 0 0 / 20%);
}
.popup_4 input:focus,
.popup_4 select:focus {
outline: none;
}

.popup_4 input,
.popup_4 select {
border: solid 1px #ddd;
padding: 2px;
margin: 2px;
}

.soon .col-sm-6 label {
padding: 2px;
margin: 2px;
}

.soon .col-sm-6 select,
.soon .col-sm-6 input {
margin: 2px;
}



.Blindpopup {
  background: #fff;
  max-width: 350px;
  margin: auto;
  /* top: 250px; */
  top: 200px;
  position: fixed;
  z-index: 1000;
  left: 15px;
  right: 15px;
  border-radius: 5px;
  overflow: auto;
  max-height: 80vh;
}
.wh{
width: 100%;
height: 200px;
margin-top: 5px;
/* align-items: center;
justify-content: center; */
display: flex;
}
.table_2 thead{
position: sticky;
top: 0;
}
.deletebtn {
width: 50%;
padding: 12px 20px ;
margin: 0  25% 0 ;  
display: inline-block;
border: 1px solid #ccc; 
border-radius: 4px;
box-sizing: border-box;
cursor: pointer;
}
.overflow{
  overflow: auto;
}
.AddNewRangebtn {
  padding: 5px 7px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 10px;
  transition: all 0.5s;
  margin: 3px;
  border: solid 1px #ddd;
  color: #fff;
  background: linear-gradient(45deg, #00b782, #006b9f);
  width: 70%;
  position: relative;

}

.AddNewRangebtn:disabled{
cursor: no-drop;
color: #0c0c0c ;
background: #5e5d5d34;
}


.btn_grade_1 {
  background: linear-gradient(45deg, #00b782, #006b9f);
}
.SeletedRangeArea{
  padding: 5px;
  margin: 3px;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 1px 4px 9px gray;
}
.SeletedRangeArea label{
  width: 35px;
}
.SeletedRangeArea input{
  width: 50px;
}
.SeletedRangeArea button{
 
  width: 50px;
  margin-left: 55px;
}

.ParticipantRangeArea{
height: 30px;
}



.ParticipantRangeArea p {
padding:2px;
margin: 2px 2 0 0;
border: 1px solid gray;
border-radius: 5px;
/* position: relative;
overflow: auto; */
/* box-shadow: 1px 4px 9px gray; */
}

.highlightedrow{
background: #55c7c2 !important;
/* border: 2px solid red; */
}
.overflow {
position: relative;
overflow: auto;
padding: 3px;
}
.table_2 thead th{
width: 200px;
}
button[class*="btn_grade"] {
padding: 4px 6px;
}
.save{
width: 111px !important; 
padding: 12px 6px !important;
}
.exestingPayOutSec{
margin: 10px;
display: flex;
flex-direction: column;
align-items: center;
}
input {
accent-color: crimson;
text-align: center;
}

.ticket-status{
opacity: 0.7;
cursor: no-drop;
}

.error-pop{
background: #fff;
max-width: 400px;
margin: auto;
top: 200px;
position: fixed;
z-index: 1000;
left: 15px;
right: 15px;
border-radius: 5px;
overflow: auto;
/* max-height: 80vh; */
font-size:16px;
}

.error-apply-margin{
margin:5px;
}
.PopupHead{
  z-index: 99 !important;
}


.stakes-error-message{
color: red;
left: 50%;

/* text-align: right; */
}
.input-fields{
width: 60%;
height: 40px;
}
/* .seclectopt{
margin-top: 10% !important;
} */

.type-class{
display: flex;
flex-direction: row;
align-items: center;
}


.total-row {
position: absolute;
bottom: 0;
left: 0;
right: 0;  

}

.percent-matched{
color: #00b782;
text-align: center;
}
.percent-not-matched{
color: red;
text-align: center;
}

.percent-td{
text-align: center;
/* width:174.213px !important;
height: 28.347px !important;
padding: 8px !important;
flex-grow: 1; */    
}
tfoot{
position: fixed;
bottom: 0;
}

@media screen and (min-width:400px) and (max-width: 768px){
.font-10{
  font-size: 10px;
  padding: 0;
  width: 100% !important;
}
}
@media screen and (max-width:400px){
.font-10{
  font-size: 9px;
  padding: 0;
  width: 100% !important;
}
}
.select_color{
color: rgb(133, 132, 131);
}
.total_select select:active .select_colo{
display: none;
}
