.mainbtn{
    width: 100px;
    height: 30px;
    border: none;
    background-color: rgba(17, 17, 16, 0.788);
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px; 
    margin-top:10px;
}
.ctrlbtn{
    width:700px;
    height: 30px;
    border:none;
    background-color:rgba(17,17,16,0.788);
    color: white;
    margin-left: 10px;

}
.sbtn{
    border: solid 1px #ddd;
    border-radius: 2px;
    float: right;
    margin-left: 2px;
}

.ff { 
    width:700px;
    background: #f6f6f6;
    border: solid 1px #ddd;
    border-radius: 8px;
    padding: 15px 0px;
    margin: 1px 0px;
    margin-left: 10px;
    
} 
label{
    padding-right: 20px;
    width: 130px;
    padding:1px;
    width:500px;
    margin: 2px;
}
input {
    margin-left: 10px;
    padding:1px;
    width:20px;
    margin: 20px;
}
.num{
    float: right;

}
