<div>
    <button class="fillterbtn m_l_5" style=" float: right;" (click)="getPlayersReferringSettings()"> Requery</button>
    <h3>P2P Referring Settings</h3>
</div>

<div class="popup_4 pop_sm fd">
    <div class=" PopupHead">
        <h5 class="text-center">
            <span *ngIf="!playerExplorer"> Referring Settings</span>
            <span *ngIf="playerExplorer">Personal referring Settings for {{PlayerName}}</span>
        </h5>
    </div>
    <div class="soon font_13 fd p_lr_15">
        <div class="fd p_5 ">
            <div class="df m_3" *ngIf="playerExplorer">
                <label class="col-sm-6" >Player Login</label>
                <span>{{PlayerName}}</span>
            </div>
        </div>
    </div>
</div>