<!-- <div class="topnav">
    <a (click)="fillterMenu()">Filter</a>
    <a>Actions</a>
    <a>Open</a>
    <a>Explore</a>
    <a (click)="ignoreContext()">Ignore Context</a>
    <div class="dropdown">
        <button class="dropbtn">View</button>
        <div class="dropdown-content">
            <a (click)="onFormSubmit()">Normal</a>
            <a>Autosize</a>
            <a>Card</a>
        </div>
    </div>
    <a (click)="onFormSubmit()">Requery</a>
    <a (click)="exportExcel()">Export to XSL</a>
    <a (click)="onPrint()">Print</a>
</div> -->

<div>
    <h3>Cash Adjustments</h3>
</div>
<div class="dropdown fd">
    <button (click)="fillterMenu()" class="fillterbtn font_14">Filters
        <i *ngIf="!FillterList" class="fa fa-chevron-down IcArrow" title="open"
            style="font-size:14px;  transition:all 0.5s ;"></i>
        <i *ngIf="FillterList" class="fa fa-chevron-up IcArrow" title="close"
            style="font-size:14px; transition:all 0.5s"></i>
    </button>

    <button class="fillterbtn m_l_5" style="float: right;" (click)="exportExcel()"> Export Excel</button>
    <button class="fillterbtn m_l_5 btn_sub12" style=" float: right;" (click)="exportCsv()"> Export Csv</button>
</div>
<!-- filtermenu start -->
<div class="fd filterDiv" *ngIf="FillterList">
    <form [formGroup]="filterForm">
        <div class="p_25">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="div_flex p_5_10" *ngIf="!playerExplorer">
                        <label>Reporting PeriodStart</label>
                        <input class="inp_agent_time" type="date" [max]="endDate" formControlName="startDate"
                            [ngModel]="startDate" (ngModelChange)="startDate = $event" (change)="showDate($event)" />
                        <input type="time" class="Birthdayinputs" step="1" formControlName="startTime"
                            [(ngModel)]="selectedTime" name="selectedTime" [ngModelOptions]="{standalone: true}"
                            (change)="timechnage($event)" />
                    </div>
                    <div class="div_flex p_5_10" *ngIf="!playerExplorer">
                        <label>Reporting PeriodEnd</label>
                        <input class="inp_agent_time" type="date" [max]="todaydate" formControlName="endDate"
                            [ngModel]="endDate" (ngModelChange)="endDate = $event" (change)="showDate($event)" />
                        <input type="time" class="Birthdayinputs" step="1" formControlName="endTime"
                            [(ngModel)]="selectedEndTime" name="selectedEndTime"
                            [ngModelOptions]="{standalone: true}" />
                    </div>
                    <div class="div_flex p_5_10">
                        <label>Currency</label>
                        <div class="multi_dropdown">
                            <ng-multiselect-dropdown [settings]="dropdownSettingscurrency" [data]="currencyList"
                                [(ngModel)]="selectedcurrency" (onSelect)="onItemSelectcurrency($event)"
                                (onDeSelect)="OnItemDeSelectcurrency($event)"
                                (onSelectAll)="onSelectAllcurrency($event)"
                                (onDeSelectAll)="onDeSelectAllcurrency($event)" formControlName="currency">
                            </ng-multiselect-dropdown>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4" *ngIf="!playerExplorer">
                    <div class="div_flex p_5_10" *ngIf="!agentExplorer">
                        <label>User</label>
                        <input type="text" formControlName="user" placeholder="(none)">
                    </div>
                    <div class="div_flex p_5_10">
                        <label>Type</label>
                        <!-- <select class="seclectopt" formControlName="type">
                            <option [ngValue]="type.guid" *ngFor="let type of CashierOperationList">{{type.value}}
                            </option>
                        </select> -->
                        <div class="multi_dropdown">
                            <ng-multiselect-dropdown [settings]="dropdownsettingTypes" [data]="CashierOperationList"
                                [(ngModel)]="convertedtypes" (onSelect)="onItemSelectTYPES($event)"
                                (onDeSelect)="OnItemDeSelectTYPES($event)" (onSelectAll)="onSelectAllTYPES($event)"
                                (onDeSelectAll)="onDeSelectAllTYPES($event)"
                                formControlName="type"></ng-multiselect-dropdown>
                        </div>
                    </div>
                    <div class="div_flex p_5_10" *ngIf="!agentExplorer">
                        <label>Initiator Login</label>
                        <input type="text" formControlName="initiatorLogin" placeholder="(none)">
                    </div>
                </div>

                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="div_flex p_5_10" *ngIf="!playerExplorer && !agentExplorer">
                        <label>Face</label>
                        <div class="multi_dropdown">
                            <ng-multiselect-dropdown [settings]="dropdownSettings" [data]="dropdownList12"
                                [(ngModel)]="selectedItems12" (onSelect)="onItemSelectnew($event)"
                                (onDeSelect)="OnItemDeSelectnew($event)" (onSelectAll)="onSelectAllnew($event)"
                                (onDeSelectAll)="onDeSelectAllnew($event)" formControlName="face">
                            </ng-multiselect-dropdown>
                        </div>
                    </div>

                    <div class="div_flex p_5_10">
                        <label>First Record</label>
                        <input type="number" formControlName="firstRecord">
                    </div>
                    <div class="div_flex p_5_10">
                        <label>Page Size</label>
                        <input type="number" formControlName="maxCountRecord">
                    </div>
                    <!-- <button class="fillterbtn insidebtn" (click)="onFormSubmit()">Apply</button>
                    <button class="fillterbtn insidebtn" (click)="FormReset()">Reset</button> -->
                </div>
            </div>
        </div>
    </form>
</div>
<div class="fd">
    <button class="fillterbtn font_14" style="float: right;" (click)="onFormSubmit()">Submit</button>
    <div class="df m-1">
        <div style="margin-right:20px;" *ngIf="playercashList ||AgentCashAdjustmentData">Rows On the Page: {{rowsOnthePage}}</div>
        <div> Result Count: {{ResultCount}} <b *ngIf="resultcount">To get data set and apply
                the filters</b></div>
    </div>

</div>

<div class="fd over_tbl" id="tablerecords" style="overflow-x:auto;">
    <div clas='fd' *ngIf="dataLoader">
        <div class="loaderWraper">
            <div class="loader"></div>
        </div>
    </div>
    <div class=" table_2" *ngIf="!agentExplorer">
        <table class="fd tablCode " id="excel_table">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th *ngIf="!playerExplorer">Amount</th>
                    <th *ngIf="!playerExplorer">Initiator</th>
                    <th *ngIf="playerExplorer ">Increase</th>
                    <th *ngIf="playerExplorer">Decrease</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody *ngIf="playercashList ">
                <tr *ngFor="let list of playercashList;let i = index ">
                    <!-- <td></td> -->
                    <td class="hyperLink" (click)="PlayerExplore(list.player.account, list.player.guid, list)">
                        {{list.player.account}}</td>
                    <td>{{directionType(list.type)}}</td>
                    <td>{{changeSelect(list.date)}}</td>
                    <ng-container *ngIf="!playerExplorer">
                        <td *ngIf="list.increase" class="text-end">{{list.increase?.walletsymbol}}
                            {{list.increase?.value |numberFormat}}</td>
                        <td *ngIf="list.decrease" class="text-end text-nowrap"> -{{list.decrease?.walletsymbol}}
                            {{list.decrease?.value |numberFormat}}</td>
                    </ng-container>
                    <!-- <td class="text-end" *ngIf="!playerExplorer">
                        {{ (list.increase?.value ? list.increase.value : -list.decrease?.value) | numberFormat }}
                    </td> -->
                    <td class="text-end" *ngIf="playerExplorer">
                        <strong>{{list.increase?.walletsymbol}}</strong>{{list.increase?.value | numberFormat }}
                    </td>
                    <td class="text-end" *ngIf="playerExplorer">
                        <strong>{{list.decrease?.walletsymbol}}</strong>{{list.decrease?.value | numberFormat }}
                    </td>
                    <td *ngIf="!playerExplorer">{{list.initiator.login}}</td>
                    <td>{{list.comment}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="fd table_2" *ngIf="agentExplorer">
        <table class=" tablCode" id="excel-table">
            <thead>
                <tr>
                    <th>Agent Login</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody *ngIf="AgentCashAdjustmentData">
                <tr *ngFor="let List of AgentCashAdjustmentData,let i =index" (dblclick)="viewdata(List,i)">
                    <td>{{List.agent.login}}</td>
                    <td>{{directionType(List.direction)}}</td>
                    <td>{{changeSelect(List.date)}}</td>
                    <td class="text-end">{{List.amount.value | numberFormat}}</td>
                    <td>{{List.comment}}</td>
                </tr>
            </tbody>
            <tfoot *ngIf="AgentCashAdjustmentData && AgentCashAdjustmentData.length > 0">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-nowrap">SUM = {{totalAmountSum}}</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- <pagination-controls class="pagination justify-content-end" (pageChange)="p=$event"
        class="pt-2 page-item float-right">
    </pagination-controls> -->


</div>
<!-- filtermenu end  -->
<div class="fd">
    <div class="page_count">
        <!-- <div style="margin-right:20px;" *ngIf="playercashList">Rows On the Page: <b>{{rowsOnthePage}}</b> </div>
        <div> Result Count:<b>{{ResultCount}}</b> <b *ngIf="resultcount">To get data set and apply the filters</b></div> -->


        <div class="fd" *ngIf="playercashList">
            <div class="pagecount">
                <button class="Pagebtns" [disabled]="PageCount==1 || playercashList==null"
                    (click)="fastbackforward()"><i class="fa fa-step-backward" style="font-size:20px"></i>
                </button>
                <button class="Pagebtns" [disabled]="PageCount==1 ||playercashList==null" (click)="prev()">
                    <i class="fa fa-caret-left" style="font-size:20px"></i>
                </button>
                <div class="PageCountNoDiv">
                    <div class="" *ngIf="playercashList">{{PageCount}}</div>
                </div>
                <button class="Pagebtns " [disabled]="playercashList==null || pagecontrolbtn" (click)="next()">
                    <i class="fa fa-caret-right" style="font-size:20px"></i>
                </button>
                <button class="Pagebtns" [disabled]="playercashList==null || pagecontrolbtn" (click)="fastforward()">
                    <i class="fa fa-step-forward" style="font-size:20px"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% popup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<div class="black_cover" *ngIf="popupview">
    <div class="popup_1 pop_sm" *ngIf="popupview">
        <div class="PopupHead">
            <h5 class="text-center">Balance Adjustment </h5>
            <span class="closetop" (click)="closepop()"> <img src="assets/icons/closePop.svg">
            </span>
        </div>
        <div class="soon font_13 fd p_lr_15">
            <div class="fd p_5 ">
                    <div class="row py-2">
                        <div class="col-sm-5">Agent Login</div>
                        <div class="col-sm-7">{{selectedRowData.agent.login}}</div>
                    </div>
                    <div class="row pb-2">
                        <div  class="col-sm-5">Type</div>
                        <div class="col-sm-7">{{directionType(selectedRowData.direction)}}</div>
                    </div>
                    <div class="row pb-2">
                        <div  class="col-sm-5">Date</div>
                        <div class="col-sm-7">{{changeSelect(selectedRowData.date)}}</div>
                    </div>
                    <div class="row pb-2">
                        <div  class="col-sm-5">Amount</div>
                        <div class="col-sm-7">{{selectedRowData.amount.value}}</div>
                    </div>
            </div>
        </div>
        <div class="bottomFix">
            <button class="btn_grade_2" (click)="closepop()"> Close </button>
            <!-- <button class="btn_grade_2" (click)="cashoutReversel('no')"> Cancel </button> -->
        </div>
    </div>
</div>