.backbutton{
    display: inline-block;
    padding: 6px 18px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: white;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid #b2cbd1;
    margin: 0px 5px 5px 0px;
    background-color: rgba(17, 17, 16, 0.788);
  }
  
  input:focus::placeholder {
    color: transparent;
  }
   ::placeholder{
    color: #212529
  }
  body {
    overflow-y: scroll;
  }
  
  .display {
    display: flex;
  }
 
 
  .selectopt{
    padding:5px;
    width:200px;
    margin: 2px;
  }
  input :focus {
    outline: none;
  }
  
  label{
    padding-right: 20px;
    width: 130px;
  }
  
  /* .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  } */
  /* 
  .active, .accordion:hover {
    background-color: #ccc; 
  } */
  .table_2{
    overflow-y: auto;
      display: block;
      height: 400px;
      /* background: #e8eeef; */
      background-color: #eee; 
  }
  .table_1 thead th {
    position: sticky;
    top: 0;
  }
  th{
    position: sticky;
    top:0
  }
  table tfoot {
    inset-block-end: 0; /* "bottom" */
    
  }
  tfoot{
    position: sticky;
    bottom: -1px;
  }
  table tfoot tr td{
    border-radius: 2em; 
    background-color:  #D3E2E5; 
    color:#000000;
  }
  .page_count {
    display: flex;
    /* justify-content: space-around; */
    margin: 20px;
  }
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  
  .text-center{
    display: flex;
    justify-content: space-around;
  }
  .df{
    display: flex;
  }
  
  .df label{
    display: flex;
      flex-direction: column;
      justify-content: center
  }
  .paginationdiv{
    display: flex;
    justify-content: flex-end;
  }
  .loader{
    width:40px;
    height:40px;
    border-radius: 20px;
    /* border: 16px solid #f3f3f3; */
    border: 5px solid #212529;
    border-top: 5px solid #3498db;
    animation: spin 1s linear infinite;
    /* background-color: #212529; */
    margin: auto;
  }
  @keyframes spin {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }
        
  /* .loaderWraper {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: auto;
  } */
  
  .loaderWraper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 
