.error-popup {
    position: fixed; 
    left: 30%;
    width: 60%;
    /* background: #ff0000; */
    color: #000;
    /* padding: 10px; */
    text-align: center;
    /* border: 1px solid #9e0d0d; */
    margin: auto;
   z-index: 1000;
}

.error-message {
  display: block;
  margin-right: 20px;
}
.black_cover{
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  /* background: rgba(250, 250, 250, 0.8); */
}
