.fillterbtn-games {
    width: 25px;
    height: 30px;
    border: none;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color:#ffffff;
  }
  .fillterbtn-games {
    width: 25px;
    height: 30px;
    border: none;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color:#ffffff;
  }

  th {
    position: sticky;
    top: 0;
    z-index:10
}

.table_1  thead  tr  th  {
    position: sticky;
    top: 0;
    padding: 6px 2px;
}

.trigger {
    margin: auto;
    position: relative;
    text-align: center;
    border: none;
    padding: 5px 8px;
    background: #4aab4e;
    border-radius: 50px;
    color: #fff;
    width: 30px;
    cursor: pointer;
  }

  .popup1 {
    position: absolute;
    left: -221px;
    top: -9px;
    transform: translate3d(0, -50%, 0);
    background: none;
    color: #000;
    max-width: 256px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19) !important;
    z-index: 1;
}

.popup1:after {
    content: "";
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
    background: #fff;
    position: absolute;
    z-index: -1;
    bottom: 37%;
    left: calc(100% - 10px);
}


.popup1.btnGrp button:hover {
    background: #dd6c0c;
    color: #fff;
  }
  
  .popup1.btnGrp button {
    margin: 0px;
    border: none;
    padding: 7px 10px;
    border-bottom: 1px solid #b0adad;
  } 
  
  .popup1.btnGrp {
    display: grid;
  }

  .popup_view {
    background:#fff;
    max-width: 90%;
    margin: auto;
    top: 50px;
    position: fixed;
    z-index: 1000;
    left: 15px;
    right: 15px;
    border-radius: 5px;
    overflow: auto;
    max-height: 80vh;
  }

  .popup_view_1{
    max-width: 60% !important;
  }

  .headTitle{
    background: navajowhite;
    padding: 4px;
    margin-bottom: 5px;
}

.activeDetailedHandHistory{
  background: #55c7c2 !important;
  cursor: pointer;
  
}

.btn_grade{
  
  padding: 10px 30px !important;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.5s;
  margin: 5px;
  border: solid 1px #ddd;
  color: #000;
  cursor: no-drop;
}

button.json_button {
  border: 3px solid #b1bad3;
  background: #344049;
  color: #fff;
  margin-bottom: 5px;
  margin-top: 10px;
  padding: 5px;
  border: none;
  margin: 3px;
  transition: all 0.5s;
  border-radius: 6px 6px 0 0;
}

button.json_button:focus {
  outline: none;
}

button.json_button:hover {
  border-bottom: 3px solid #55c7c2;
  color: #55c7c2;
}
.activeTab {
  color: #55c7c2 !important;
  border-bottom: 3px solid #55c7c2 !important;
  border-radius: 6px 6px 0 0;
  padding: 5px;
  /* display: flex; */
  /* white-space: pre; */
}

/* .tablCodeAgent tr:hover {
  background-color: #eddbc5;

} */

.overFlow2{
  overflow: auto;
  height: 55vh;
}

  .overFlow{
    overflow: auto;
    height: 23vh;
  }
  ::-webkit-scrollbar {
    width: 4px !important;
    height: 6px !important;
  }

  .search-hero {
    max-width: 70%;
    margin: 5px;
    display: flex;
    align-items: center;
  }
  
  .form-control {
    box-shadow: 0 5px 5px 0 #B0C1D9;
    margin-left: 10px;
  }
  .form-control::placeholder  {
    font-family: FontAwesome;
  }
  p{
    line-height: 0.5;
  }

  .highlight {
    background-color: yellow;
  }

  pre {
    margin-bottom: 0rem !important;
    
}

.bottomFix{
  z-index: inherit;
  /* align-items: center;
  justify-content: space-evenly; */
}

@media screen and (max-width:768px) {
  .btn_grade{
  
    padding: 10px 20px !important;
  }
  button[class*="btn_grade"] {
    padding: 10px 20px !important;
  }
  
}