<div class="black_cover">
    <div class="popup_1 pop_sm text-black">
        <div class="PopupHead">
            <h5 class="text-center">{{isEditTemplate ? "Edit Mail Template Form" : "Create E-mail Template"}} </h5>
            <span class="closetop" (click)="closepopup()"> <img src="assets/icons/closePop.svg"> </span>
        </div>
        <div class="soon font_13 fd p_lr_15">
            <div class="fd p_5 mt-3 ">
                <div class="df mb-3">
                    <div class="col-sm-4">
                        <label>Name: </label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" [(ngModel)]="name" />
                    </div>
                </div>
                <div class="df mb-3">
                    <div class="col-sm-4">
                        <label>Type: </label>
                    </div>
                    <div class="col-sm-8">
                        <select class="form-select" [(ngModel)]="selectedType" [disabled]="isEditTemplate">
                            <option [ngValue]="list.guid" *ngFor="let list of TemplateCreationTypesList">{{list.value}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div>
                <div class="fd">
                    <div class="fd PopupHead">
                        <ul class="language-buttons">
                            <li *ngFor="let list of LanguagesList; let i = index"
                                (click)="selectedLanguage(list.guid, i)" [ngClass]="{ 'active': i === activeBtnInd }"
                                class="button">
                                {{ list.value }}
                            </li>
                        </ul>
                    </div>
                    <div class="fd border rounded p-3 ">
                        <div class="df my-3">
                            <div class="col-sm-4">
                                <label>To(Name): </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control"
                                    [(ngModel)]="MailTemplateTextList[activeBtnInd].toName" />
                            </div>
                        </div>
                        <div class="df mb-3">
                            <div class="col-sm-4">
                                <label>From(Name): </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class=" form-control"
                                    [(ngModel)]="MailTemplateTextList[activeBtnInd].fromName" />
                            </div>
                        </div>
                            <div class="df mb-3">
                                <div class="col-sm-4">
                                    <label>From(E-mail): </label>
                                </div>
                                <div class="col-sm-8 d-flex align-items-center">
                                   
                                    <input type="mail" class=" form-control" 
                                        [(ngModel)]="MailTemplateTextList[activeBtnInd].fromEmail" />
                                </div>

                            </div>
                        <div class="df mb-3">
                            <div class="col-sm-4">
                                <label>Subject: </label>
                            </div>
                            <div class="col-sm-8">
                                <input class=" form-control" type="text"
                                    [(ngModel)]="MailTemplateTextList[activeBtnInd].subject" />
                            </div>
                        </div>
                        <div class="df mb-3">
                            <div class="col-sm-4">
                                <label>Text:</label>
                            </div>
                            <div class="col-sm-8">
                                <span style="margin-top: 5px;"><i>*Please Use context Menu to insert Parameters*</i></span>
                            </div>
                        </div>
                        <div>
                            <textarea class="textarea form-control"
                                [(ngModel)]="MailTemplateTextList[activeBtnInd].text">  </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottomFix">
            <button class="btn_grade_1" (click)="onSubmit()"> Save </button>
            <button class="btn_grade_2" (click)="closepopup()"> Cancel </button>
        </div>
    </div>
</div>

<!-- ################################################ Error popup ####################################### -->

<div class="black_cover" *ngIf="isValid">
    <div class="popup_1 pop_sm text-black" *ngIf="isValid">
        <div class="PopupHead">
            <h5 class="text-center text-danger">Error</h5>
            <span class="closetop" (click)="errorPopup()"> <img src="assets/icons/closePop.svg"> </span>
        </div>
        <div class="soon font_13 fd p_lr_15">
            <div class="fd p_5 ">
                <div class="df p_5 m_t_5 text-center">
                    <p><i>Missing parameter. Please, enter value.</i></p>
                </div>
            </div>
        </div>
        <div class="bottomFix">
            <!-- <button class="btn_grade_1" (click)="delMailTemplates()"> Save </button> -->
            <button class="btn_grade_2" (click)="errorPopup()"> Ok </button>
        </div>
    </div>
</div>