checkclick {
    pointer-events: none;
    width: 40px;
    align-items: center;
    justify-content: center;
  }
  
  .label {
    padding-right: 20px;
    width: 190 !important;
  }
  
  .popup_1 input {
    width: 80px !important;
    margin: 2px;
  }
  
  .popupdiv {
    width: 100%;
    background-color: aqua;
  }
  
  .font_13 {
    font-size: 13px !important;
  }
  
  .black_cover {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 995;
    background: rgba(0, 0, 0, 0.7);
    /* background: rgba(250, 250, 250, 0.8); */
  }
  
  .black_cover.comSon {
    background: rgba(250, 250, 250, 0.8);
  }
  
  .popup_1 {
    background:
      #fff;
    max-width: 800px;
    margin: auto;
    top: 50px;
    position: fixed;
    z-index: 1000;
    left: 15px;
    right: 15px;
    border-radius: 5px;
    overflow: auto;
    max-height: 80vh;
  }
  
  .popup_1.pop_sm {
    max-width: 500px;
    overflow: auto;
    max-height: 80vh;
  }
  
  .close_2 {
    background: var(--clr_2);
    width: 17px;
    height: 17px;
    float: right;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50px;
    cursor: pointer;
    /* background: var(--clr_2) url(../imgs/winna_sprite.svg) 55px -67px; */
    background-size: 481px;
    z-index: 999;
  }
  
  .soon {
    /* text-align: center; */
    /* padding: 40px 10px; */
    font-size: 27px;
    color: var(--clr_1);
    padding-left: 10px;
    /* border: 5px solid #2b3ea6; */
  }
  
  .font_16 {
    font-size: 16px;
  }
  
  .btn_comSoon {
    /* border: solid 1px var(--clr_2); */
    color: var(--clr_2);
    padding: 11px 40px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    background: #fff;
    transition: all 0.5s;
    margin: 5px;
  }
  
  .btn_comSoon:hover {
    color: black;
    background: var(--clr_2);
  
  }
  
  .closetop {
    position: absolute;
    right: 0;
    margin: -30px 5px 6px 0px;
  }
  .Profilebg{
    background-color: #5cb0c1;
   
  }
  .Profilebg h4{
    padding: 5px
  }
  .bottomFix {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
    box-shadow: 2px 2px 9px 2px gray !important;
  }
  .PopupHead{
    background: white;
    box-shadow: 1px 2px 2px 1px  gray !important;
      position: sticky;
      top: 0;
    }
    .popup_1 input:focus,
    .popup_1 select:focus {
      outline: none;
    }
    
    .popup_1 input,
    .popup_1 select {
      border: solid 1px #ddd;
      padding: 2px;
    }
    
    .soon .col-sm-6 label {
      padding: 2px;
      margin: 2px;
    }
    
    .soon .col-sm-6 select,
    .soon .col-sm-6 input {
      margin: 2px;
    }
    .df_re{
  
    }
    .reg_table{
      width: 100%;
    }
    .reg_table tr{
      background-color: transparent !important;;
    }
   td:disabled{
      background-color: #a19e9e !important;
      color: #a19e9e !important;
    }
    .act_per:disabled{
      color: #a19e9e;
    }
   .reg_main:hover .reg_names{
    display: block;
    margin: 0px !important;
    padding: 0px !important;
    position: absolute;
    }   
    .reg_names{
      display: none;
      position: absolute;
     background-color: #f5deb3;
    }