
tfoot{
  position: sticky;
  bottom: -1px;
}
.text-overflow-clip {
  border-radius: 5px 0px 0px 5px;

  margin: 0px;
  width: 90%;
  white-space: nowrap;   /* Prevent text from wrapping to the next line */
  overflow: hidden;      /* Hide the overflowing content */
  text-overflow: ellipsis;
  border-right: none;
  font-size: 15px;
}

.fillterbtn-games {
  width: 10%;
  margin: 0px;
  height: 37px;
  border: 1px solid #b8975b ;
  border-left: none;
  border-radius: 0px 5px 5px 0px;
  background-color:#ffffff;
  
}

.filterDiv-game-filter {
  background:#fff;
  max-width: 80%;
  margin: auto;
  top: 150px;
  position: fixed;
  z-index: 1000;
  left: 15px;
  right: 15px;
  border-radius: 5px;
  overflow: auto;
  max-height: 80vh;
  
}

.filterDiv-game-filter input {
  width: 15px;
}
.caption-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 250px;
  padding-top: 5px;
}

.all-games {
  background-color: rgb(0 0 0 / 10%);
  margin: 10px;
  position: sticky;
  padding: 4px;
  top: 45px;
  color: #000;
  font-size: 15px;
  cursor: pointer;
}
.poker-caption-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 15px;
 
}










