.highlightedrow{
    background: #55c7c2 !important;
    border-radius: 10px;
    margin-bottom: 3px;
    cursor: pointer;
    padding:3px 10px; 
  
  }
  .nonhlightetext{
    margin-bottom: 5px;
    cursor: pointer;
    padding-left: 10px;
  
  }

  .child-component {
    position: relative;
  }
  
  .child-component::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -20px;
    border-left: 1px dashed #000;
    height: 100%;
  }
  

  .child-component::after {
    content: '';
    position: absolute;
    bottom: 7px;
    left: -19px;
    border-bottom: 1px dashed #000;
    width: 4%;
}