

  .table_2 thead th {
    position: sticky;
    top: 0; 
      white-space:nowrap
  }
 
  tfoot{
    position: sticky;
    bottom: -1px;
  } 
  .popup_4 {
    background: #fff;
    max-width: 800px;
    margin: auto; 
    border-radius: 5px;
    overflow: auto; 
    box-shadow: 7px 11px 39px 5px rgb(0 0 0 / 20%);
  }

 .popup {
   width: 350px;
   height: auto;
   margin: auto;
   overflow: auto;
   display: block;
   border: 1px solid rgb(56, 58, 56);
   position: relative;
 }



