<div class="black_cover">
    <div class="popup_1 pop_sm text-black">
        <div class="PopupHead">
            <h5 class="text-center">Request Report </h5>
            <span class="closetop" (click)="closepopup()"> <img src="assets/icons/closePop.svg"> </span>
        </div>
        <div class="soon font_13 fd p_lr_15">
            <div class="fd p_5 mt-3 ">
                <div class="df mb-3">
                    <div class="col-sm-4">
                        <label>Report type:</label>
                    </div>
                    <div class="col-sm-8">
                        <ng-multiselect-dropdown [settings]="reportTypeDropdownSettings"
                            [data]="RequestedReportTypeList" [(ngModel)]="selectedReportType">
                        </ng-multiselect-dropdown>
                    </div>
                </div>
            </div>

            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>Registration start:</label>
                </div>
                <div class="col-sm-4">
                   <input type="date" class="form-control" [(ngModel)]="startDate">
                </div>
                <div class="col-sm-4">
                    <input type="time" class="form-control" [(ngModel)]="startTime">
                </div>
            </div>

            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>Registration end:</label>
                </div>
                <div class="col-sm-4">
                    <input type="date" class="form-control" [(ngModel)]="endDate">
                </div>
                <div class="col-sm-4">
                    <input type="time" class="form-control" [(ngModel)]="endTime">
                </div>
            </div>

            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>Email</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="(none)" [(ngModel)]="email">
                </div>
            </div>

            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>Birthday Month</label>
                </div>
                <div class="col-sm-8">
                    <ng-multiselect-dropdown [settings]="birthdayMonthDropdownSettings" [data]="BirthdatMonthsList"
                        [(ngModel)]="selectedMonth">
                    </ng-multiselect-dropdown>
                </div>
            </div>

            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>Country</label>
                </div>
                <div class="col-sm-8">
                    <ng-multiselect-dropdown [settings]="countryListDropdownSettings" [data]="countrylistData"
                        [(ngModel)]="selectedCountry">
                    </ng-multiselect-dropdown>
                </div>
            </div>
            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>VIP Level</label>
                </div>
                <div class="col-sm-8">
                    <ng-multiselect-dropdown [settings]="VIPlevelDropdownSettings" [data]="getPlayerLevelsNamesList.compPointsLevels"
                        [(ngModel)]="selectedVIPlevel">
                    </ng-multiselect-dropdown>
                </div>
            </div>
            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>Status</label>
                </div>
                <div class="col-sm-8">
                    <ng-multiselect-dropdown [settings]="statusDropdownSettings" [data]="palyerstatusList"
                        [(ngModel)]="selectedStatus">
                    </ng-multiselect-dropdown>
                </div>
            </div>
            <div class="fd df mb-3">
                <div class="col-sm-4">
                    <label>Face</label>
                </div>
                <div class="col-sm-8">
                    <ng-multiselect-dropdown [settings]="faceParametersDropdownSettings" [data]="faceParametersList"
                        [(ngModel)]="selectedFaceParameters">
                    </ng-multiselect-dropdown>
                </div>
            </div>
        </div>

        <div class="bottomFix">
            <button class="btn_grade_1" (click)="onRequestReport()"> Request Report </button>
            <button class="btn_grade_2" (click)="closepopup()"> Cancel </button>
        </div>
    </div>
</div>