tfoot {
  position: sticky;
  bottom: -1px;
}

table tfoot tr td {
  /* border-radius: 2em;  */
  background-color: #D3E2E5;
  color: #000000;
}

.popup_4 {
  background: #fff;
  max-width: 1000px;
  margin: auto;
  /* top: 80px; */
  /* position: fixed; */
  /* z-index: 1000; */
  /* left: 15px; */
  /* right: 15px; */
  border-radius: 5px;
  overflow: auto;
  /* max-height: 85vh; */
  box-shadow: 7px 11px 39px 5px rgb(0 0 0 / 20%);
}
.spinnerTrue {
  position: fixed;
  z-index: 999;
  left: 50%;
  right: 0;
  top: 50%;
  margin: auto;
}
