table tfoot {
  inset-block-end: 0; /* "bottom" */
  
}
tfoot{
  position: sticky;
  bottom: -1px;
}
table tfoot tr td{
  border-radius: 2em; 
  background-color:  #D3E2E5; 
  color:#000000;
}
.checkclick{
  pointer-events: none;
}
.popup_1 input:focus,
.popup_1 select:focus {
  outline: none;
}
.popup_1 input,
.popup_1 select {
  border: solid 1px #ddd;
  padding: 2px;
}
  
.soon .col-sm-9 label {
  padding: 2px;
  margin: 2px;
}

.soon .col-sm-9 select,
.soon .col-sm-3 input {
  margin: 2px;
}
.spinnerTrue {
  position: fixed;
  z-index: 999;
  left: 50%;
  right: 0;
  top: 50%;
  margin: auto;
}
.popup_4 {
  background: #fff;
  max-width: 1000px;
  margin: auto;
  /* top: 80px; */
  /* position: fixed; */
  /* z-index: 1000; */
  /* left: 15px; */
  /* right: 15px; */
  border-radius: 5px;
  overflow: auto;
  /* max-height: 85vh; */
  box-shadow: 7px 11px 39px 5px rgb(0 0 0 / 20%);
}
 





